
closure:
  library:     ~/projects/closure/closure-library
  compiler:    ~/projects/closure/closure-compiler
  stylesheets: ~/projects/closure/closure-stylesheets
  templates:   ~/projects/closure/closure-templates

sass:
  - source: app.scss
    dest:   app.css

gss:
  - source: app.css
    dest:   styles.css

watch:
  - task: sass
    paths:
      - styles/*.scss

  - task: soy
    paths:
      - templates/**/*.soy

  - task: closurejs
    paths:
      - scripts/**/*.js

cacherev:
  dirs:
    - images
    - styles
    - scripts
    - fonts
    - components

closurejs:
  dest: scripts.js
  debug: false
  compilationLevel: ADVANCED_OPTIMIZATIONS
  inputs:
    - scripts/main.js

  defines:
    - name:  goog.LOCALE
      value: es
    - name:  goog.DEBUG
      value: false

  checks:
    # off:
    # warning:
    error:
      - ambiguousFunctionDecl
      - checkRegExp
      - checkTypes
      - checkVars
      - constantProperty
      - deprecated
      - fileoverviewTags
      - internetExplorerChecks
      - invalidCasts
      - missingProperties
      - nonStandardJsDocs
      - strictModuleDepCheck
      - typeInvalidation
      - undefinedNames
      - undefinedVars
      - unknownDefines
      - uselessCode
      - globalThis
      - duplicateMessage

  # externs:

prepare_dist:
  - base.html
  - images

dist:
  - scripts/scripts.js
  - styles/styles.css
  - base.html
